    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "John Doe",
      "jobTitle": "Web Developer",
      "telephone": "(555) 555-5555",
      "email": "john.doe@example.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Elm St.",
        "addressLocality": "Anytown",
        "addressRegion": "CA",
        "postalCode": "12345"
      },
      "alumniOf": "University of Technology",
      "birthDate": "1990-01-01",
      "url": "https://www.johndoe.com"
    }
    </script>